<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssw-8N-44T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="gbt-V3-y0Z">
            <objects>
                <tableViewController id="ssw-8N-44T" customClass="DataViewController" customModule="DataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0z2-Pz-v28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="103" id="28O-2T-iyp" customClass="BucketItemCell" customModule="DataApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28O-2T-iyp" id="XeK-AA-bej">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-GR-dcY" userLabel="Bucket Item Symbol">
                                            <rect key="frame" x="0.0" y="27" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="XX4-yg-Qro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-iN-g53" userLabel="Bucket Item Text">
                                            <rect key="frame" x="65" y="24" width="280" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="bucket item here">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-HH-0Fv" userLabel="Bucket Item Signature">
                                            <rect key="frame" x="163.5" y="59" width="48" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NSx-GR-dcY" secondAttribute="bottom" constant="20" id="6vP-kE-swn"/>
                                        <constraint firstItem="NSx-GR-dcY" firstAttribute="leading" secondItem="XeK-AA-bej" secondAttribute="leading" id="F2k-Ia-HJt"/>
                                        <constraint firstItem="SOq-HH-0Fv" firstAttribute="top" secondItem="bSy-iN-g53" secondAttribute="bottom" constant="15" id="Q8L-zD-kWz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bSy-iN-g53" secondAttribute="trailing" constant="14" id="c0I-vN-elk"/>
                                        <constraint firstItem="bSy-iN-g53" firstAttribute="top" secondItem="XeK-AA-bej" secondAttribute="topMargin" constant="13" id="e49-wI-J2z"/>
                                        <constraint firstItem="SOq-HH-0Fv" firstAttribute="centerX" secondItem="XeK-AA-bej" secondAttribute="centerX" id="eFc-oX-dDu"/>
                                        <constraint firstItem="bSy-iN-g53" firstAttribute="leading" secondItem="NSx-GR-dcY" secondAttribute="trailing" constant="20" id="eQw-3T-ikO"/>
                                        <constraint firstItem="NSx-GR-dcY" firstAttribute="top" secondItem="XeK-AA-bej" secondAttribute="topMargin" constant="16" id="vEi-Un-KG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="SOq-HH-0Fv" id="ZiL-WY-ysh"/>
                                    <outlet property="bucketItemSymbol" destination="NSx-GR-dcY" id="ibq-os-tRo"/>
                                    <outlet property="bucketItemText" destination="bSy-iN-g53" id="dm3-Z1-613"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssw-8N-44T" id="jLD-uM-rW1"/>
                            <outlet property="delegate" destination="ssw-8N-44T" id="Pus-u8-8hn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jt-VX-Eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
